<!DOCTYPE html>
<html>
<head>
<title>Learn about cats</title>
</head>
<body style="background-color:black;">
<font color="gold"><h1>Facts about cats</h1></font>
<font color="white"><p>
<ul>
<li><font color="white">Cats are one of the most popular pets in the world.</font></li>
<li><font color="white">There are over 500 million pet cats around the world.</font></li>
<li><font color="white">Cats sleep for 13 to 14 hours, every single day!</font></li>
<li><font color="white">Cats have excellent hearing and a powerful sense of smell.</font></li>
</ul>
